curl --location 'http://localhost:8080/' \
--header 'Content-Type: application/json' \
--data '{
    "isbn":"978-0-3457-1574-7",
    "title":"funny book"
}'

curl --location 'http://localhost:8080/all'

curl --location 'http://localhost:8080/isbn/978-0-3457-1574-7'

curl --location --request PUT 'http://localhost:8080/' \
--header 'Content-Type: application/json' \
--data '{
    "isbn": "978-0-3457-1574-7",
    "title": "verry funny book"
}'

curl --location --request DELETE 'http://localhost:8080/isbn/978-0-3457-1574-7'